<RCC>
    <qresource prefix="/icons">
        <file>g_desk_tunes.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/32x32/preferences-other.png</file>
        <file>icons/gdesktunes.iconset/icon_32x32@2x.png</file>
        <file>icons/gdesktunes.iconset/icon_256x256.png</file>
        <file>icons/gdesktunes.iconset/icon_128x128.png</file>
        <file>icons/32x32/preferences-desktop-color.png</file>
        <file>icons/32x32/preferences-desktop-user-password.png</file>
        <file>icons/8x8/1415314633_circle_close_delete.png</file>
        <file>icons/32x32/lastfm.png</file>
        <file>resources/paypal.html</file>
        <file>resources/btn_donateCC_LG.gif</file>
        <file>icons/32x32/next.png</file>
        <file>icons/32x32/play.png</file>
        <file>icons/32x32/prev.png</file>
        <file>icons/32x32/show-menu.png</file>
        <file>icons/32x32/view-fullscreen.png</file>
        <file>icons/32x32/multimedia-player-apple-ipod.png</file>
        <file>radiant-player-mac/images/arrow-left-white.png</file>
        <file>radiant-player-mac/images/arrow-left.png</file>
        <file>radiant-player-mac/images/arrow-right-white.png</file>
        <file>radiant-player-mac/images/arrow-right.png</file>
    </qresource>
</RCC>
