<RCC>
    <qresource prefix="/icons">
        <file>g_desk_tunes.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/32x32/preferences-other.png</file>
        <file>icons/gdesktunes.iconset/icon_32x32@2x.png</file>
        <file>icons/gdesktunes.iconset/icon_256x256.png</file>
        <file>icons/gdesktunes.iconset/icon_128x128.png</file>
        <file>icons/32x32/preferences-desktop-color.png</file>
        <file>icons/32x32/preferences-desktop-user-password.png</file>
        <file>icons/32x32/lastfm.png</file>
        <file>resources/paypal.html</file>
        <file>resources/btn_donateCC_LG.gif</file>
        <file>icons/32x32/next.png</file>
        <file>icons/32x32/play.png</file>
        <file>icons/32x32/prev.png</file>
        <file>icons/32x32/show-menu.png</file>
        <file>icons/32x32/view-fullscreen.png</file>
        <file>icons/32x32/multimedia-player-apple-ipod.png</file>
        <file>radiant-player-mac/images/arrow-left-white.png</file>
        <file>radiant-player-mac/images/arrow-left.png</file>
        <file>radiant-player-mac/images/arrow-right-white.png</file>
        <file>radiant-player-mac/images/arrow-right.png</file>
        <file>icons/gdesktunes.iconset/icon_16x16.png</file>
        <file>icons/32x32/info.png</file>
        <file>icons/32x32/pause.png</file>
        <file>icons/32x32/repeat_off.png</file>
        <file>icons/32x32/repeat_on.png</file>
        <file>icons/32x32/repeat_one.png</file>
        <file>icons/32x32/settings.png</file>
        <file>icons/32x32/shuffle_off.png</file>
        <file>icons/32x32/shuffle_on.png</file>
        <file>icons/32x32/thumbs_down_off.png</file>
        <file>icons/32x32/thumbs_down_on.png</file>
        <file>icons/32x32/thumbs_up.png</file>
        <file>icons/32x32/thumbs_up_off.png</file>
        <file>icons/32x32/expand.png</file>
        <file>icons/32x32/expand_dark.png</file>
        <file>icons/32x32/next_dark.png</file>
        <file>icons/32x32/pause_dark.png</file>
        <file>icons/32x32/play_dark.png</file>
        <file>icons/32x32/prev_dark.png</file>
        <file>icons/32x32/repeat_off_dark.png</file>
        <file>icons/32x32/shuffle_off_dark.png</file>
        <file>icons/32x32/thumbs_down_off_dark.png</file>
        <file>icons/32x32/thumbs_up_off_dark.png</file>
        <file>icons/8x8/close_delete.png</file>
        <file>icons/8x8/close_delete_dark.png</file>
    </qresource>
</RCC>
