<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GDeskTunes</class>
 <widget class="QMainWindow" name="GDeskTunes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GDeskTunes</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="WebView" name="webView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGDeskTunes">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose_Window"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_GDeskTunes"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSwitch_menu"/>
    <addaction name="actionView_Sidebar"/>
    <addaction name="separator"/>
    <addaction name="actionSwitch_Full_Screen"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Volume"/>
    <addaction name="actionDecrease_Volume"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="actionCheck_Flash_Player"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShow_Minimized"/>
    <addaction name="actionZoom"/>
    <addaction name="separator"/>
    <addaction name="actionGDeskTunes"/>
    <addaction name="actionMiniPlayer"/>
    <addaction name="actionStyleEditor"/>
    <addaction name="separator"/>
    <addaction name="actionSwitch_mini"/>
    <addaction name="actionSwitch_miniPlayer"/>
    <addaction name="separator"/>
    <addaction name="actionBring_All_To_Front"/>
   </widget>
   <addaction name="menuGDeskTunes"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuControls"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSwitch_mini"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../gdesktunes.qrc">
     <normaloff>:/icons/gdesktunes.iconset/icon_32x32@2x.png</normaloff>:/icons/gdesktunes.iconset/icon_32x32@2x.png</iconset>
   </property>
   <property name="text">
    <string>About GDeskTunes</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="iconText">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionQuit_GDeskTunes">
   <property name="text">
    <string>Quit GDeskTunes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionSwitch_mini">
   <property name="icon">
    <iconset resource="../gdesktunes.qrc">
     <normaloff>:/icons/8x8/maximize_compact.png</normaloff>:/icons/8x8/maximize_compact.png</iconset>
   </property>
   <property name="text">
    <string>Switch to Compact Layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSwitch_menu">
   <property name="text">
    <string>Hide Menu Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionClose_Window">
   <property name="text">
    <string>Close Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSwitch_Full_Screen">
   <property name="text">
    <string>Enter Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+F</string>
   </property>
  </action>
  <action name="actionShow_Minimized">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionBring_All_To_Front">
   <property name="text">
    <string>Bring All to Front</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionIncrease_Volume">
   <property name="text">
    <string>Increase Volume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionDecrease_Volume">
   <property name="text">
    <string>Decrease Volume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionGDeskTunes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GDeskTunes</string>
   </property>
  </action>
  <action name="actionMiniPlayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MiniPlayer</string>
   </property>
  </action>
  <action name="actionSwitch_miniPlayer">
   <property name="text">
    <string>Switch to MiniPlayer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionCheck_Flash_Player">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check Flash Player</string>
   </property>
  </action>
  <action name="actionView_Sidebar">
   <property name="text">
    <string>Hide Sidebar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionStyleEditor">
   <property name="text">
    <string>Style Editor</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebView</class>
   <extends>QWidget</extends>
   <header>webview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gdesktunes.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>play()</slot>
  <slot>next()</slot>
  <slot>previous()</slot>
 </slots>
</ui>
