<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GDeskTunes Settings</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="icon">
       <iconset resource="../gdesktunes.qrc">
        <normaloff>:/icons/32x32/preferences-other.png</normaloff>:/icons/32x32/preferences-other.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Customization:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="mini_player_on_top">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Mini player on top</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="show_notifications">
         <property name="text">
          <string>Display notification when song changes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="navigation_buttons">
         <property name="text">
          <string>Add navigation buttons</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="keep_links">
         <property name="text">
          <string>Keep Google links</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="tray_icon">
         <property name="text">
          <string>Show tray icon</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="keep_logo">
         <property name="text">
          <string>Keep Google logo</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="notifications_label">
         <property name="text">
          <string>Notifications:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appearance_tab">
      <attribute name="icon">
       <iconset resource="../gdesktunes.qrc">
        <normaloff>:/icons/32x32/preferences-desktop-color.png</normaloff>:/icons/32x32/preferences-desktop-color.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldsStayAtSizeHint</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="customized">
         <property name="text">
          <string>Customize GDeskTunes</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="customize_info">
         <property name="styleSheet">
          <string notr="true">QLabel { color: gray }</string>
         </property>
         <property name="text">
          <string>GDeskTunes uses the stylesheets in the userstyles directory to change the appearance of the Google Play Music™ website. You can switch to another style with this selection box.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="style_label">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Style</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="CSS"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="mini_style_label">
         <property name="text">
          <string>Mini player style</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="mini_CSS"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lastfm_tab">
      <attribute name="icon">
       <iconset resource="../gdesktunes.qrc">
        <normaloff>:/icons/32x32/lastfm.png</normaloff>:/icons/32x32/lastfm.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Last.fm</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QCheckBox" name="auto_liked">
         <property name="text">
          <string>Automatically love &quot;thumbs up&quot; tracks</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lastfm_password">
         <property name="text">
          <string>Password:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="last_fm_password_text">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lastfm_username">
         <property name="text">
          <string>Username:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="scrobbling_label">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Scrobbling:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="last_fm_user_name_text"/>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="authorize">
         <property name="text">
          <string>Authorize</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="scrobbled">
         <property name="text">
          <string>Scrobble songs to Last.fm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="privacy_tab">
      <attribute name="icon">
       <iconset resource="../gdesktunes.qrc">
        <normaloff>:/icons/32x32/preferences-desktop-user-password.png</normaloff>:/icons/32x32/preferences-desktop-user-password.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="1" column="0">
        <widget class="QCheckBox" name="dont_save_cookies">
         <property name="text">
          <string>Don't save GDeskTunes cookies</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="clear">
         <property name="text">
          <string>Remove all stored cookies</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="cookies_info">
         <property name="styleSheet">
          <string notr="true">QLabel { color: gray }</string>
         </property>
         <property name="text">
          <string>Enabling this preference will require you to log in every time you open GDeskTunes.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="clear_info">
         <property name="styleSheet">
          <string notr="true">QLabel { color: gray }</string>
         </property>
         <property name="text">
          <string>This will clear all cookies stored by GDeskTunes and force a log in.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>last_fm_user_name_text</tabstop>
  <tabstop>last_fm_password_text</tabstop>
  <tabstop>authorize</tabstop>
  <tabstop>scrobbled</tabstop>
  <tabstop>auto_liked</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>customized</tabstop>
  <tabstop>clear</tabstop>
  <tabstop>CSS</tabstop>
  <tabstop>dont_save_cookies</tabstop>
  <tabstop>mini_CSS</tabstop>
  <tabstop>mini_player_on_top</tabstop>
 </tabstops>
 <resources>
  <include location="../gdesktunes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>authorize</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>authorize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>on_scrobble_checked(bool)</signal>
  <slot>miniPlayerOnTop(bool)</slot>
  <slot>style(QString)</slot>
  <slot>clearCookies()</slot>
  <slot>doNotSaveCookies(bool)</slot>
  <slot>customize(bool)</slot>
  <slot>miniStyle(QString)</slot>
  <slot>authorize()</slot>
 </slots>
</ui>
